﻿<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Google Map</title>

	<!-- Google Maps API 구현 스크립트 -->
	<script type="text/javascript" src="js/opbeansMap.js"></script>
	
	<!-- User define -->
	<script type="text/javascript">

	function initialize() {
	
		// 중앙점으로 사용될 주소
		var address= "서울시 강남구 역삼동";

		// Google Map Option (참조 : https://developers.google.com/maps/documentation/javascript/reference?hl=ko-KR#MapOptions)
		var mapOptions = {
			address: address,													// google.maps.MapOptions Properties의 center 값을 주소를 입력받아 자동으로 생성.
			zoom: 15,
			minZoom : 6,
			maxZoom : 17,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			disableDoubleClickZoom : true,
			mapTypeControl : false,											// 지도 및 위성 간에 전환할 수 있게 해주는 MapType 컨트롤. 기본적으로 이 컨트롤은 표시되며 지도의 오른쪽 상단에 나타남.
			panControl : false,												// 지도 이동 컨트롤. 기본적으로 이 컨트롤은 표시되며 지도의 왼쪽 상단에 표시됨
			zoomControl : true,												// 확대 or 축소 컨트롤. 기본적으로 이 컨트롤은 표시되며 지도의 왼쪽 상단에 표시됨.
			zoomControlOptions : {
				position : google.maps.ControlPosition.RIGHT_TOP,
				style : google.maps.ZoomControlStyle.DEFAULT
			},
			streetViewControl : false,										// 스트리트 뷰 컨트롤, 기본적으로 이 컨트롤은 표시되며 지도의 오른쪽 상단에 나타남.
			scaleControl : false,												// 간단한 지도 축척을 제공하는 Scale 컨트롤. 기본적으로 이 컨트롤은 표시되지 않으며 지도의 왼쪽 하단에 나타남.
			rotateControl : false,												// 45° 이미지의 방향을 조정하기 위한 회전 컨트롤. 기본적으로 컨트롤 표시 여부는 현재의 확대/축소 및 위치에서 지정된 지도 유형에 대해 45° 이미지가 존재하는지 또는 부재하는지에 따라 결정.
			overviewMapControl : false									// 평면 지도 컨트롤. 평면 지도 컨트롤은 완전히 표시되어 미리보기 이미지 평면 지도를 표시하거나 최소화된 상태로 축소되어 표시됨. 기본적으로 사용하지 않도록 설정되며 축소된 상태로 표시됨.지정합니다.
		};
		
		// Google Map에 Marker로 출력될 좌표 리스트
		var markers = {
			markers : [
				{ lat : 37.4994694, lng : 127.0273035 },
				{ lat : 37.4998063, lng : 127.0436229 },
				{ lat : 37.4992756, lng : 127.0306328 },
				{ lat : 37.5019878, lng : 127.0421239 }
		]};
		
		// Google Map 생성
		new opbeans.GMap( document.getElementById("map_canvas"), mapOptions, markers );
	}
	
	</script>
	
</head>

<body onload="initialize()">
	<div id="map_canvas" style="width: 800px; height: 500px" />
</body>

</html>





