<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버추얼대학교</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <script src="js/jqm/jquery-1.11.0.min.js"></script>
    <script src="js/jqm/jquery.mobile-1.4.2.min.js"></script>
	<style type="text/css">
		#logo {
			width:176px;
			height:132px;
			text-indent:-9999px;
			background-image:;
			background-repeat: no-repeat;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}   
	   .title_style {
			color: #3F3C30;
			padding-top: 10px;
	   }
    </style>
</head>

<body>
    <div data-role="page" id="main">
    	<div data-role="header">     
			<h2 id="logo">가상 대학교</h2>
        </div>         
        <div data-role="content" data-theme="d">
            <ul data-role="listview" data-inset="true"> 
                <li><a href="test.html"  rel="external">
                            
                            <h3 class="title_style">TEST</h3>
                      </a>
                </li> 
                <li ><a href="map4.html" >
                           
                            <h3 class="title_style">map4</h3>
                        </a>
                </li> 
                <li><a href="">
                            
                            <h3 class="title_style">map5</h3>
                      </a>
                </li> 
                <li><a href="#" >
                            
                            <h3 class="title_style"></h3>
                      </a>
                </li> 
            </ul>         
        </div> <!-- content 끝-->		
    </div><!-- page 끝-->
</body>
</html>